[
  {
    "subject": "MATH-001",
    "theme": "математика",
    "difficulty": "лёгкий",
    "title": "Простые дроби",
    "task_text": "Вычислите значение выражения: 1/4 + 2/4.",
    "hint": "При сложении дробей с одинаковым знаменателем складываются только числители.",
    "is_published": true
  },
  {
    "subject": "MATH-002",
    "theme": "математика",
    "difficulty": "средний",
    "title": "Квадратные уравнения",
    "task_text": "Найдите корни уравнения x² - 5x + 6 = 0.",
    "hint": "Используйте дискриминант или теорему Виета.",
    "is_published": true
  },
  {
    "subject": "MATH-003",
    "theme": "математика",
    "difficulty": "сложный",
    "title": "Производная функции",
    "task_text": "Найдите точку максимума функции f(x) = -x² + 4x - 3.",
    "hint": "Найдите производную, приравняйте её к нулю и проверьте знак.",
    "is_published": true
  },
  {
    "subject": "RUS-001",
    "theme": "русский",
    "difficulty": "лёгкий",
    "title": "Правописание безударных гласных",
    "task_text": "Вставьте пропущенную букву в слове: в..да.",
    "hint": "Подберите проверочное слово, где эта гласная будет под ударением (например, 'воды').",
    "is_published": true
  },
  {
    "subject": "RUS-002",
    "theme": "русский",
    "difficulty": "средний",
    "title": "Н и НН в прилагательных",
    "task_text": "Сколько букв 'н' пишется в слове 'кожаный'?",
    "hint": "В суффиксах -ан-, -ян-, -ин- отыменных прилагательных пишется одна 'н'.",
    "is_published": true
  },
  {
    "subject": "RUS-003",
    "theme": "русский",
    "difficulty": "сложный",
    "title": "Сложноподчиненные предложения",
    "task_text": "Определите тип придаточного предложения: 'Я пришел, чтобы выслушать тебя'.",
    "hint": "Задайте вопрос от главного предложения к придаточному: пришел с какой целью?",
    "is_published": true
  },
  {
    "subject": "INF-001",
    "theme": "информатика",
    "difficulty": "лёгкий",
    "title": "Двоичная система",
    "task_text": "Переведите число 5 из десятичной системы в двоичную.",
    "hint": "Разложите число на степени двойки: 4 + 1.",
    "is_published": true
  },
  {
    "subject": "INF-002",
    "theme": "информатика",
    "difficulty": "средний",
    "title": "Циклы в Python",
    "task_text": "Сколько раз выполнится цикл: for i in range(1, 6)?",
    "hint": "Функция range(start, stop) не включает в себя значение stop.",
    "is_published": true
  },
  {
    "subject": "INF-003",
    "theme": "информатика",
    "difficulty": "сложный",
    "title": "Логические операции",
    "task_text": "Вычислите значение выражения (A или B) и (не A), если A=True, B=False.",
    "hint": "Сначала выполните операцию в скобках, затем отрицание, затем конъюнкцию.",
    "is_published": true
  },
  {
    "subject": "PHYS-001",
    "theme": "физика",
    "difficulty": "лёгкий",
    "title": "Плотность вещества",
    "task_text": "Найдите плотность тела массой 200 г и объемом 100 см³.",
    "hint": "Формула плотности: ρ = m / V.",
    "is_published": true
  },
  {
    "subject": "PHYS-002",
    "theme": "физика",
    "difficulty": "средний",
    "title": "Закон Ома",
    "task_text": "Найдите силу тока в цепи с сопротивлением 5 Ом и напряжением 10 В.",
    "hint": "Используйте формулу I = U / R.",
    "is_published": true
  },
  {
    "subject": "PHYS-003",
    "theme": "физика",
    "difficulty": "сложный",
    "title": "Свободное падение",
    "task_text": "За какое время тело упадет с высоты 20 м? (g = 10 м/с²)",
    "hint": "Используйте формулу h = (gt²)/2.",
    "is_published": true
  },
  {
    "subject": "MATH-004",
    "theme": "математика",
    "difficulty": "лёгкий",
    "title": "Периметр квадрата",
    "task_text": "Найдите периметр квадрата со стороной 5 см.",
    "hint": "У квадрата 4 равные стороны. P = 4 * a.",
    "is_published": true
  },
  {
    "subject": "RUS-004",
    "theme": "русский",
    "difficulty": "лёгкий",
    "title": "Синонимы",
    "task_text": "Подберите синоним к слову 'красивый'.",
    "hint": "Синонимы — это слова, близкие по значению.",
    "is_published": true
  },
  {
    "subject": "INF-004",
    "theme": "информатика",
    "difficulty": "средний",
    "title": "Объем информации",
    "task_text": "Сколько бит в 2 байтах?",
    "hint": "В одном байте 8 бит.",
    "is_published": true
  },
  {
    "subject": "PHYS-004",
    "theme": "физика",
    "difficulty": "средний",
    "title": "Второй закон Ньютона",
    "task_text": "Какая сила действует на тело массой 2 кг при ускорении 3 м/с²?",
    "hint": "F = m * a.",
    "is_published": true
  },
  {
    "subject": "MATH-005",
    "theme": "математика",
    "difficulty": "средний",
    "title": "Площадь круга",
    "task_text": "Найдите площадь круга радиусом 3 (число π примите за 3).",
    "hint": "Формула S = πr².",
    "is_published": true
  },
  {
    "subject": "RUS-005",
    "theme": "русский",
    "difficulty": "средний",
    "title": "Глагольное управление",
    "task_text": "Выберите верный вариант: скучаю по (вам/вас).",
    "hint": "Современная норма допускает оба варианта, но 'по вам' считается более традиционным.",
    "is_published": true
  },
  {
    "subject": "INF-005",
    "theme": "информатика",
    "difficulty": "сложный",
    "title": "Рекурсия",
    "task_text": "Что выведет функция f(n): если n=1 вернуть 1, иначе n * f(n-1) для n=3?",
    "hint": "Это расчет факториала числа 3.",
    "is_published": true
  },
  {
    "subject": "PHYS-005",
    "theme": "физика",
    "difficulty": "сложный",
    "title": "Термодинамика",
    "task_text": "Какое количество теплоты нужно для нагрева 1 кг воды на 10 градусов?",
    "hint": "Q = cmΔT, удельная теплоемкость воды 4200 Дж/(кг·°C).",
    "is_published": true
  },
  {
    "subject": "MATH-006",
    "theme": "математика",
    "difficulty": "сложный",
    "title": "Логарифмы",
    "task_text": "Вычислите log₂ 8.",
    "hint": "В какую степень нужно возвести 2, чтобы получить 8?",
    "is_published": true
  },
  {
    "subject": "RUS-006",
    "theme": "русский",
    "difficulty": "лёгкий",
    "title": "Антонимы",
    "task_text": "Найдите антоним к слову 'холодный'.",
    "hint": "Антонимы — это слова с противоположным значением.",
    "is_published": true
  },
  {
    "subject": "INF-006",
    "theme": "информатика",
    "difficulty": "лёгкий",
    "title": "Файловые расширения",
    "task_text": "Какое расширение обычно имеют текстовые файлы?",
    "hint": "Пример: .txt, .docx.",
    "is_published": true
  },
  {
    "subject": "PHYS-006",
    "theme": "физика",
    "difficulty": "лёгкий",
    "title": "Скорость",
    "task_text": "Автомобиль проехал 100 км за 2 часа. Найдите его скорость.",
    "hint": "v = S / t.",
    "is_published": true
  },
  {
    "subject": "MATH-007",
    "theme": "математика",
    "difficulty": "средний",
    "title": "Проценты",
    "task_text": "Сколько будет 15% от 200?",
    "hint": "Умножьте 200 на 0.15.",
    "is_published": true
  },
  {
    "subject": "RUS-007",
    "theme": "русский",
    "difficulty": "сложный",
    "title": "Деепричастный оборот",
    "task_text": "Найдите ошибку: 'Проезжая мимо станции, у меня слетела шляпа'.",
    "hint": "Действие деепричастия должно относиться к подлежащему.",
    "is_published": true
  },
  {
    "subject": "INF-007",
    "theme": "информатика",
    "difficulty": "средний",
    "title": "Алгоритм",
    "task_text": "Как называется алгоритм, который вызывает сам себя?",
    "hint": "Это понятие связано с самоповторением.",
    "is_published": true
  },
  {
    "subject": "PHYS-007",
    "theme": "физика",
    "difficulty": "средний",
    "title": "Давление",
    "task_text": "Найдите давление силой 50 Н на площадь 2 м².",
    "hint": "P = F / S.",
    "is_published": true
  },
  {
    "subject": "MATH-008",
    "theme": "математика",
    "difficulty": "сложный",
    "title": "Тригонометрия",
    "task_text": "Чему равен sin(30°)?",
    "hint": "Вспомните таблицу значений тригонометрических функций.",
    "is_published": true
  },
  {
    "subject": "INF-008",
    "theme": "информатика",
    "difficulty": "сложный",
    "title": "Сортировка",
    "task_text": "Какова средняя сложность алгоритма быстрой сортировки (QuickSort)?",
    "hint": "Записывается как O(...).",
    "is_published": true
  }
]